<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>
        .chart rect {
            fill: steelblue;
        }
        .axis path,
        .axis line {
            fill: none;
            shape-rendering: crispEdges;
            stroke: black;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 120px;
            height: 28px;
            padding: 2px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <p>2024 first 6 month Revenue is (unit:k) : <span id="csvdata"></span> <span style="font-weight: bold; font-size: large; color: red;">⭐TRY⭐Hover over each bar🖱😄!</span></p>
    <svg class="chart" width="600" height="500"></svg>
    <button id="goButton">Back</button>
    <script>
        // Create a tooltip div
        var tooltip = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        // Load the data from CSV file
        d3.csv("data02.csv", function(error, data) {
            if (error) throw error;

            // Extract values from the data
            var values = data.map(function(d) { return +d.csvdata; });
            document.getElementById("csvdata").innerHTML = values;

            var chartHeight = 500;
            var chartWidth = 600;
            var barPadding = 20;
            var margin = {top: 50, right: 20, bottom: 50, left: 100}; // Increased top margin for title
            var height = chartHeight - margin.top - margin.bottom;
            var width = chartWidth - margin.left - margin.right;

            var xScale = d3.scale.ordinal()
                .domain(values.map((d, i) => "2024-" + String(i + 1).padStart(2, '0')))
                .rangeRoundBands([0, width], .1);

            var yScale = d3.scale.linear()
                .domain([420, d3.max(values)]) // Set the y-axis to start from 420
                .range([height, 0]);

            var xAxis = d3.svg.axis()
                .scale(xScale)
                .orient("bottom");

            var yAxis = d3.svg.axis()
                .scale(yScale)
                .orient("left")
                .tickFormat(d3.format("d")); // Change to integral format

            var svg = d3.select(".chart")
                .attr("width", chartWidth)
                .attr("height", chart
